# SuperSchedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SuperSchedule/: BaseApplication.java  CalenderActivity.java  DashboardActivity.java  Dashboard_fra1.java  Dashboard_fra2.java  EventEditor.java  GPS.java  GroupScreen.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/SuperSchedule/calender/: CalenderBean.java  CalenderDaoUtil.java
app/src/main/java/com/example/SuperSchedule/dao/: CalendarDAO.java  CalendarMemberDAO.java  CustomerDAO.java  EventDAO.java  UserDAO.java
app/src/main/java/com/example/SuperSchedule/database/: CustomerDatabase.java  MainDatabase.java
app/src/main/java/com/example/SuperSchedule/database/dao/: CalendarDAO.java  CalendarMemberDAO.java  CustomerDAO.java  EventDAO.java  RealtimeBackupDAO.java  RoomBackupDAO.java  UserDAO.java
app/src/main/java/com/example/SuperSchedule/database/realtime/: CalendarAccessor.java  CalendarMemberAccessor.java  EventAccessor.java  FirebaseQueryLiveData.java  RealtimeBackupAccessor.java  RealtimeDatabase.java  UserAccessor.java
app/src/main/java/com/example/SuperSchedule/database/room/: CustomerDatabase.java  MainDatabase.java
app/src/main/java/com/example/SuperSchedule/database/room/dao/: CalendarDAO.java  CalendarMemberDAO.java  CustomerDAO.java  EventDAO.java  UserDAO.java
app/src/main/java/com/example/SuperSchedule/entity/: Calendar.java  CalendarMember.java  Customer.java  Event.java  User.java
app/src/main/java/com/example/SuperSchedule/fragment/: AddFragment.java  HomeFragment.java  ViewFragment.java
app/src/main/java/com/example/SuperSchedule/repository/: BackupRepository.java  CalendarMemberRepository.java  CalendarRepository.java  CurrentUserLiveData.java  CustomerRepository.java  EventRepository.java  UserRepository.java
app/src/main/java/com/example/SuperSchedule/ui/: CalendarAddPup.java
app/src/main/java/com/example/SuperSchedule/ui/calender/: CalenderActivity.java  CalenderViewModel.java
app/src/main/java/com/example/SuperSchedule/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/SuperSchedule/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/SuperSchedule/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/SuperSchedule/utils/: DaoOpenHelper.java  DaoUpHelper.java  Items.java  LinearLayoutSpaceItemDecoration.java  RetrofitClient.java  RetrofitInterface.java  SearchResponse.java
app/src/main/java/com/example/SuperSchedule/utils/calender/: CalenderBean.java  CalenderDaoUtil.java
app/src/main/java/com/example/SuperSchedule/viewmodel/: CalenderViewModel.java  SharedViewModel.java  UserViewModel.java
app/src/main/java/com/example/SuperSchedule/work/: BackupWorker.java
app/src/main/res/drawable/: shape_add_bg.xml  shape_calender_bg.xml  shape_item_calender.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calender.xml  activity_home.xml  activity_login.xml  activity_main.xml  dashboard_layout.xml  eventeditorscreen.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  groupscreen.xml  home_fragment.xml  item_calender.xml  item_select.xml  nav_header_main.xml  signup_screen.xml  xpopup_calender_add.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
