<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_calender_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="Add the schedule"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/calenderDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="option date"
            android:gravity="center"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calenderTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="option time"
            android:gravity="center"
            android:textColor="@color/c33"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/calenderTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="input name"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/calenderAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="input address"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sharing options:"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calenderType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="select"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group:"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/calenderGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="select group"
            android:paddingHorizontal="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="remind:"
            android:textColor="@color/c33"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/calenderRemind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.33dp"
        android:background="@color/black20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/calenderQx"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/shape_add_bg"
            android:text="cancel"
            android:layout_margin="15dp"
            android:textColor="@color/N_white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/calenderQr"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/shape_add_bg"
            android:text="affirm"
            android:layout_marginRight="15dp"
            android:textColor="@color/N_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>